Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TPBridge Plug-in
Bundle-SymbolicName: edu.harvard.fas.rbrady.tpteam.tpbridge
Bundle-Version: 1.0.0
Bundle-Activator: edu.harvard.fas.rbrady.tpteam.tpbridge.Activator
Bundle-Localization: plugin
Import-Package: org.jivesoftware.smack,
 org.osgi.framework,
 org.osgi.service.event,
 org.osgi.util.tracker
Export-Package: edu.harvard.fas.rbrady.tpteam.tpbridge.bridge,
 edu.harvard.fas.rbrady.tpteam.tpbridge.model
Require-Bundle: org.eclipse.ecf,
 org.eclipse.ecf.sharedobject,
 org.eclipse.core.runtime,
 org.eclipse.ecf.call,
 org.eclipse.ecf.discovery,
 org.eclipse.ecf.presence,
 org.eclipse.ecf.provider,
 org.eclipse.ecf.provider.xmpp
