Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TPBridge Plug-in
Bundle-SymbolicName: edu.harvard.fas.rbrady.tpteam.tpbridge
Bundle-Version: 1.0.0
Bundle-Activator: edu.harvard.fas.rbrady.tpteam.tpbridge.Activator
Bundle-Localization: plugin
Import-Package: org.eclipse.core.runtime,
 org.eclipse.ecf.core,
 org.eclipse.ecf.core.events,
 org.eclipse.ecf.core.identity,
 org.eclipse.ecf.core.provider,
 org.eclipse.ecf.core.security,
 org.eclipse.ecf.core.sharedobject,
 org.eclipse.ecf.core.util,
 org.eclipse.ecf.presence,
 org.eclipse.ecf.presence.impl,
 org.eclipse.ecf.provider.generic,
 org.eclipse.ecf.provider.xmpp.container,
 org.eclipse.ecf.provider.xmpp.identity,
 org.jivesoftware.smack,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.event;version="1.0.1",
 org.osgi.util.tracker;version="1.3.1"
Export-Package: edu.harvard.fas.rbrady.tpteam.tpbridge.bridge,
 edu.harvard.fas.rbrady.tpteam.tpbridge.model
