Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TPBuddy Plug-in
Bundle-SymbolicName: edu.harvard.fas.rbrady.tpteam.tpbuddy;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: edu.harvard.fas.rbrady.tpteam.tpbuddy.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ecf,
 org.eclipse.ui,
 org.eclipse.ecf.call,
 org.eclipse.ecf.presence.ui,
 org.eclipse.ecf.presence,
 org.eclipse.ecf.sharedobject
Import-Package: edu.harvard.fas.rbrady.tpteam.tpbridge.bridge,
 edu.harvard.fas.rbrady.tpteam.tpbridge.hibernate,
 edu.harvard.fas.rbrady.tpteam.tpbridge.model,
 edu.harvard.fas.rbrady.tpteam.tpbridge.xml,
 org.eclipse.ecf.ui.dialogs,
 org.eclipse.ecf.ui.views,
 org.eclipse.ecf.ui.wizards,
 org.osgi.service.event
Bundle-ClassPath: lib/jcommon-1.0.9.jar,
 lib/jfreechart-1.0.5.jar,
 lib/jfreechart-1.0.5-experimental.jar,
 lib/jfreechart-1.0.5-swt.jar,
 lib/swtgraphics2d.jar,
 .
