Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TPBuddy Plug-in
Bundle-SymbolicName: edu.harvard.fas.rbrady.tpteam.tpbuddy;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: edu.harvard.fas.rbrady.tpteam.tpbuddy.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ecf,
 org.eclipse.ui,
 org.eclipse.ecf.call,
 org.eclipse.ecf.presence.ui,
 org.eclipse.ecf.presence,
 org.eclipse.ecf.sharedobject,
 org.jivesoftware.smack
Import-Package: edu.harvard.fas.rbrady.tpteam.tpbridge.bridge,
 edu.harvard.fas.rbrady.tpteam.tpbridge.chart,
 edu.harvard.fas.rbrady.tpteam.tpbridge.hibernate,
 edu.harvard.fas.rbrady.tpteam.tpbridge.model,
 edu.harvard.fas.rbrady.tpteam.tpbridge.xml,
 org.eclipse.ecf.ui,
 org.eclipse.ecf.ui.actions,
 org.eclipse.ecf.ui.dialogs,
 org.eclipse.ecf.ui.util,
 org.eclipse.ecf.ui.views,
 org.eclipse.ecf.ui.wizards,
 org.osgi.service.event
Bundle-ClassPath: lib/jcommon-1.0.9.jar,
 lib/jfreechart-1.0.5.jar,
 lib/jfreechart-1.0.5-experimental.jar,
 lib/jfreechart-1.0.5-swt.jar,
 lib/swtgraphics2d.jar,
 .
Export-Package: edu.harvard.fas.rbrady.tpteam.tpbuddy,
 edu.harvard.fas.rbrady.tpteam.tpbuddy.actions,
 edu.harvard.fas.rbrady.tpteam.tpbuddy.charts,
 edu.harvard.fas.rbrady.tpteam.tpbuddy.dialogs,
 edu.harvard.fas.rbrady.tpteam.tpbuddy.eventadmin,
 edu.harvard.fas.rbrady.tpteam.tpbuddy.tpbridge,
 edu.harvard.fas.rbrady.tpteam.tpbuddy.views,
 edu.harvard.fas.rbrady.tpteam.tpbuddy.wizard,
 org.jfree,
 org.jfree.base,
 org.jfree.base.config,
 org.jfree.base.log,
 org.jfree.base.modules,
 org.jfree.chart,
 org.jfree.chart.annotations,
 org.jfree.chart.axis,
 org.jfree.chart.block,
 org.jfree.chart.demo,
 org.jfree.chart.editor,
 org.jfree.chart.encoders,
 org.jfree.chart.entity,
 org.jfree.chart.event,
 org.jfree.chart.imagemap,
 org.jfree.chart.labels,
 org.jfree.chart.needle,
 org.jfree.chart.plot,
 org.jfree.chart.renderer,
 org.jfree.chart.renderer.category,
 org.jfree.chart.renderer.xy,
 org.jfree.chart.resources,
 org.jfree.chart.servlet,
 org.jfree.chart.title,
 org.jfree.chart.urls,
 org.jfree.chart.util,
 org.jfree.data,
 org.jfree.data.category,
 org.jfree.data.contour,
 org.jfree.data.function,
 org.jfree.data.gantt,
 org.jfree.data.general,
 org.jfree.data.io,
 org.jfree.data.jdbc,
 org.jfree.data.resources,
 org.jfree.data.statistics,
 org.jfree.data.time,
 org.jfree.data.time.ohlc,
 org.jfree.data.xml,
 org.jfree.data.xy,
 org.jfree.date,
 org.jfree.experimental.chart.annotations,
 org.jfree.experimental.chart.axis,
 org.jfree.experimental.chart.demo,
 org.jfree.experimental.chart.plot.dial,
 org.jfree.experimental.chart.renderer.xy,
 org.jfree.experimental.chart.swt,
 org.jfree.experimental.chart.swt.demo,
 org.jfree.experimental.chart.swt.editor,
 org.jfree.experimental.chart.util,
 org.jfree.experimental.data.xy,
 org.jfree.experimental.swt,
 org.jfree.io,
 org.jfree.layout,
 org.jfree.resources,
 org.jfree.text,
 org.jfree.threads,
 org.jfree.ui,
 org.jfree.ui.about,
 org.jfree.ui.about.resources,
 org.jfree.ui.action,
 org.jfree.ui.tabbedui,
 org.jfree.util
