Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TPBuddy Plug-in
Bundle-SymbolicName: edu.harvard.fas.rbrady.tpteam.tpbuddy;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: edu.harvard.fas.rbrady.tpteam.tpbuddy.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Eclipse-LazyStart: true
Import-Package: edu.harvard.fas.rbrady.tpteam.tpbridge.bridge,
 edu.harvard.fas.rbrady.tpteam.tpbridge.model,
 org.eclipse.ecf.core,
 org.eclipse.ecf.core.identity,
 org.osgi.service.event;version="1.0.1"
