<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.5.0_11" class="java.beans.XMLDecoder"> 
 <object class="com.horstmann.violet.ClassDiagramGraph"> 
  <void method="addNode"> 
   <object class="com.horstmann.violet.ClassNode"> 
    <void property="bounds"> 
     <object class="java.awt.geom.Rectangle2D$Double"> 
      <void method="setRect"> 
       <double>140.0</double> 
       <double>40.0</double> 
       <double>240.0</double> 
       <double>480.0</double> 
      </void> 
     </object> 
    </void> 
    <void property="attributes"> 
     <void property="text"> 
      <string>+ PROJECT_KEY: String
+ PROJECT_ID_KEY: String
+ PROJ_PROD_XML_KEY: String
+ TEST_XML_KEY: String
+ TEST_TREE_XML_KEY: String
+ TEST_EXEC_XML_KEY: String
+ TEST_PROP_XML_KEY: String
+ CHART_DATASET_XML_KEY: String
+ PARENT_CONTAINER_KEY: String
+ VERDICT_KEY: String
+ TEST_NAME_KEY: String
+ TEST_DESC_KEY: String
+ TIMESTAMP_KEY: String
+ COMMENTS_KEY: String
+ ID_KEY: String
+ PARENT_ID_KEY: String
+ ECFID_KEY: String
+ STATUS_KEY: String
+ SEND_TO: String
+ FROM: String
- mDictionary: Hashtable&lt;String, String&gt;
- mTopic: String
</string> 
     </void> 
    </void> 
    <void property="methods"> 
     <void property="text"> 
      <string>+ getProject(): String
+ getParentContainer(): String
+ getTestName(): String
+ getID(): String
+ getStatus(): String
+ setStatus: String
</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>TPEvent</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>140.0</double> 
     <double>40.0</double> 
    </void> 
   </object> 
  </void> 
 </object> 
</java> 
