<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.5.0_11" class="java.beans.XMLDecoder"> 
 <object class="com.horstmann.violet.ClassDiagramGraph"> 
  <void method="addNode"> 
   <object id="ClassNode0" class="com.horstmann.violet.ClassNode"> 
    <void property="bounds"> 
     <object class="java.awt.geom.Rectangle2D$Double"> 
      <void method="setRect"> 
       <double>20.0</double> 
       <double>500.0</double> 
       <double>320.0</double> 
       <double>80.0</double> 
      </void> 
     </object> 
    </void> 
    <void property="methods"> 
     <void property="text"> 
      <string>+ run(eclipse: String, workspace: String, project: String, 
           suites: String[] , reportDir: String, connection: String) 
</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>AutomationClient</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>20.0</double> 
     <double>500.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="ClassNode1" class="com.horstmann.violet.ClassNode"> 
    <void property="bounds"> 
     <object class="java.awt.geom.Rectangle2D$Double"> 
      <void method="setRect"> 
       <double>50.0</double> 
       <double>130.0</double> 
       <double>100.0</double> 
       <double>60.0</double> 
      </void> 
     </object> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>TPManager</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>50.0</double> 
     <double>130.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="ClassNode2" class="com.horstmann.violet.ClassNode"> 
    <void property="bounds"> 
     <object class="java.awt.geom.Rectangle2D$Double"> 
      <void method="setRect"> 
       <double>200.0</double> 
       <double>130.0</double> 
       <double>380.0</double> 
       <double>60.0</double> 
      </void> 
     </object> 
    </void> 
    <void property="attributes"> 
     <void property="text"> 
      <string>- mTPEvent: edu.harvard.fas.rbrady.tpteam.tpbridge.model.TPEvent
</string> 
     </void> 
    </void> 
    <void property="methods"> 
     <void property="text"> 
      <string>
</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>TPManagerThread</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>200.0</double> 
     <double>130.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="ClassNode3" class="com.horstmann.violet.ClassNode"> 
    <void property="bounds"> 
     <object class="java.awt.geom.Rectangle2D$Double"> 
      <void method="setRect"> 
       <double>380.0</double> 
       <double>280.0</double> 
       <double>360.0</double> 
       <double>340.0</double> 
      </void> 
     </object> 
    </void> 
    <void property="methods"> 
     <void property="text"> 
      <string>+ deleteTest
(tpEvent: edu.harvard.fas.rbrady.tpteam.tpbridge.model.TPEvent)
+ sendChartDataResponse
(tpEvent: edu.harvard.fas.rbrady.tpteam.tpbridge.model.TPEvent)
+ sendDelTestResponse
(tpEvent: edu.harvard.fas.rbrady.tpteam.tpbridge.model.TPEvent)
+ sendProjGetResponse
(tpEvent: edu.harvard.fas.rbrady.tpteam.tpbridge.model.TPEvent)
+ sendTestAddResponse
(tpEvent: edu.harvard.fas.rbrady.tpteam.tpbridge.model.TPEvent)
+ sendTestDetailResponse
(tpEvent: edu.harvard.fas.rbrady.tpteam.tpbridge.model.TPEvent)
+ sendTestTreeGetResponse
(tpEvent: edu.harvard.fas.rbrady.tpteam.tpbridge.model.TPEvent)
+ sendTestUpdateDatResponse
(tpEvent: edu.harvard.fas.rbrady.tpteam.tpbridge.model.TPEvent)
+ sendTestUpdateResponse
(tpEvent: edu.harvard.fas.rbrady.tpteam.tpbridge.model.TPEvent)</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>TPTestCRUD</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>380.0</double> 
     <double>280.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="ClassNode4" class="com.horstmann.violet.ClassNode"> 
    <void property="bounds"> 
     <object class="java.awt.geom.Rectangle2D$Double"> 
      <void method="setRect"> 
       <double>0.0</double> 
       <double>280.0</double> 
       <double>360.0</double> 
       <double>160.0</double> 
      </void> 
     </object> 
    </void> 
    <void property="attributes"> 
     <void property="text"> 
      <string>+ USA_LOCALE : java.util.Locale
+ SIMPLE_DATE_FORMATTER : java.text.SimpleDateFormat</string> 
     </void> 
    </void> 
    <void property="methods"> 
     <void property="text"> 
      <string>+ runTest(testID: String, 
    tpEvent: edu.harvard.fas.rbrady.tpteam.tpbridge.model.TPEvent)
- runJUnitTest(testID: String, 
    tpEvent: edu.harvard.fas.rbrady.tpteam.tpbridge.model.TPEvent)
+ sendTestExecResponse
(tpEvent: edu.harvard.fas.rbrady.tpteam.tpbridge.model.TPEvent)</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>TPTestExec</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>0.0</double> 
     <double>280.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="InterfaceNode0" class="com.horstmann.violet.InterfaceNode"> 
    <void property="bounds"> 
     <object class="java.awt.geom.Rectangle2D$Double"> 
      <void method="setRect"> 
       <double>320.0</double> 
       <double>0.0</double> 
       <double>120.0</double> 
       <double>80.0</double> 
      </void> 
     </object> 
    </void> 
    <void property="methods"> 
     <void property="text"> 
      <string>+ run()</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>«interface»
java.lang.Runnable</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>320.0</double> 
     <double>0.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="addNode"> 
   <object id="InterfaceNode1" class="com.horstmann.violet.InterfaceNode"> 
    <void property="bounds"> 
     <object class="java.awt.geom.Rectangle2D$Double"> 
      <void method="setRect"> 
       <double>0.0</double> 
       <double>0.0</double> 
       <double>220.0</double> 
       <double>80.0</double> 
      </void> 
     </object> 
    </void> 
    <void property="methods"> 
     <void property="text"> 
      <string># update(o: Observable, arg: Object)</string> 
     </void> 
    </void> 
    <void property="name"> 
     <void property="text"> 
      <string>«interface»
java.util.Observer</string> 
     </void> 
    </void> 
   </object> 
   <object class="java.awt.geom.Point2D$Double"> 
    <void method="setLocation"> 
     <double>0.0</double> 
     <double>0.0</double> 
    </void> 
   </object> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="VHV"/> 
    </void> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/> 
    </void> 
    <void property="lineStyle"> 
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/> 
    </void> 
   </object> 
   <object idref="ClassNode2"/> 
   <object idref="InterfaceNode0"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="VHV"/> 
    </void> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="TRIANGLE"/> 
    </void> 
    <void property="lineStyle"> 
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/> 
    </void> 
   </object> 
   <object idref="ClassNode1"/> 
   <object idref="InterfaceNode1"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="HV"/> 
    </void> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="V"/> 
    </void> 
    <void property="lineStyle"> 
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/> 
    </void> 
   </object> 
   <object idref="ClassNode1"/> 
   <object idref="ClassNode2"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="HVH"/> 
    </void> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="V"/> 
    </void> 
    <void property="lineStyle"> 
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/> 
    </void> 
   </object> 
   <object idref="ClassNode2"/> 
   <object idref="ClassNode4"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="bentStyle"> 
     <object class="com.horstmann.violet.BentStyle" field="HVH"/> 
    </void> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="V"/> 
    </void> 
    <void property="lineStyle"> 
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/> 
    </void> 
   </object> 
   <object idref="ClassNode2"/> 
   <object idref="ClassNode3"/> 
  </void> 
  <void method="connect"> 
   <object class="com.horstmann.violet.ClassRelationshipEdge"> 
    <void property="endArrowHead"> 
     <object class="com.horstmann.violet.ArrowHead" field="V"/> 
    </void> 
    <void property="lineStyle"> 
     <object class="com.horstmann.violet.LineStyle" field="DOTTED"/> 
    </void> 
   </object> 
   <object idref="ClassNode4"/> 
   <object idref="ClassNode0"/> 
  </void> 
 </object> 
</java> 
