source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               tpbuddy.product,\
               lib/jcommon-1.0.9.jar,\
               lib/jfreechart-1.0.5.jar,\
               lib/jfreechart-1.0.5-experimental.jar,\
               lib/jfreechart-1.0.5-swt.jar,\
               lib/swtgraphics2d.jar
