Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TPManager Plug-in
Bundle-SymbolicName: edu.harvard.fas.rbrady.tpteam.tpmanager
Bundle-Version: 1.0.0
Bundle-Activator: edu.harvard.fas.rbrady.tpteam.tpmanager.Activator
Bundle-Localization: plugin
Import-Package: edu.harvard.fas.rbrady.tpteam.tpbridge.bridge,
 edu.harvard.fas.rbrady.tpteam.tpbridge.model,
 javax.servlet,
 javax.servlet.http,
 org.osgi.framework,
 org.osgi.service.event,
 org.osgi.service.http,
 org.osgi.util.tracker
Bundle-ClassPath: .,
 lib/ojdbc14.jar,
 lib/antlr-2.7.6.jar,
 lib/asm.jar,
 lib/asm-attrs.jar,
 lib/cglib-2.1.3.jar,
 lib/commons-collections-2.1.1.jar,
 lib/commons-logging-1.0.4.jar,
 lib/dom4j-1.6.1.jar,
 lib/hibernate3.jar,
 lib/jta.jar,
 lib/log4j-1.2.11.jar,
 lib/tptp-automation-client.jar
Require-Bundle: org.eclipse.ecf,
 org.eclipse.core.runtime,
 org.eclipse.ecf.presence,
 org.eclipse.ecf.provider,
 org.eclipse.ecf.provider.xmpp,
 org.eclipse.ecf.call,
 org.eclipse.ecf.discovery,
 org.eclipse.ecf.sharedobject
